[global]
    font = Dejavu Sans Mono

    allow_markup = yes

    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left

    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-10+10"
    shrink = no

    transparency = 0
    idle_threshold = 120
    monitor = 0

    follow = none
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    separator_color = frame

    startup_notification = false

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium

[frame]
    width = 1
    color = "6092BE"

[shortcuts]
    close = mod4+x
    close_all = mod4+shift+x
    history = mod4+grave

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 3

[urgency_normal]
    background = "#6092BE"
    foreground = "#FFFFFF"
    timeout = 7

[urgency_critical]
    background = "#801515"
    foreground = "#D46A6A"
    timeout = 0

[irc]
    appname = "weechat"
    format  = "%s: %b"
    urgency = low
    background = "#83c83d"
    foreground = "#000000"

