run-shell "powerline-daemon -q"
source '/usr/share/tmux/powerline.conf'

set -g default-shell "/usr/bin/fish"
set -g default-terminal "screen-256color"

set -g renumber-windows on

set -g display-time 2000
set -sg escape-time 1

setw -g pane-base-index 1
set -g base-index 1
 
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
 
setw -g monitor-activity on
set -g visual-activity on
 
set -g mode-keys vi
set -g status-keys emacs
set -g history-limit 10000
 
set -g prefix C-a
bind C-a send-prefix
unbind C-b
 
bind r source-file /home/tom/.tmux.conf

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
 
bind | split-window -h
bind - split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r h select-window -t :-
bind -r l select-window -t :+

bind a last-window
