"*":
  "atom-beautify":
    general: {}
    js:
      default_beautifier: "Prettier"
      indent_size: 2
  "atom-package-deps":
    ignored: []
  "autocomplete-plus": {}
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "“”"
      "‘’"
      "«»"
      "‹›"
    ]
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "exception-reporting"
    ]
    packagesWithKeymapsDisabled: [
      "lisp-paredit"
    ]
    telemetryConsent: "limited"
  "cursor-history": {}
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontSize: 18
    invisibles: {}
    nonWordCharacters: "()\"',;~@#$%^&{}[]`./"
    tabLength: 1
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  "linter-kondo":
    lintsOnChange: false
  "linter-ui-default":
    panelHeight: 141
    showPanel: true
  "lisp-paredit":
    indentationForms: [
      "try"
      "catch"
      "finally"
      "let"
      "are"
      "/^def.*/"
      "fn"
      "cond"
      "if"
      "if-let"
      "for"
      "/when.*/"
      "testing"
      "doseq"
      "dotimes"
      "loop"
      "ns"
    ]
    strict: false
  minimap: {}
  navigate:
    f1: "http://devdocs.io/#q=&searchterm"
    f10: "https://duckduckgo.com/?q=&searchterm"
    f6: "http://www.bing.com/search?q=&searchterm"
  "one-dark-ui":
    fontSize: 16
    tabSizing: "Maximum"
  parinfer:
    "file-extensions": [
      ".boot"
      ".cl"
      ".clj"
      ".cljc"
      ".cljs"
      ".edn"
      ".el"
      ".lfe"
      ".lisp"
      ".lsp"
      ".scm"
    ]
    "use-smart-mode?": true
  "proto-repl": {}
  "spell-check":
    useLocales: false
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view": {}
  "vim-mode-plus":
    keymapYToYankToLastCharacterOfLine: true
    stayOnDelete: true
    stayOnTransformString: true
    stayOnYank: true
  "vim-mode-plus-ex-mode":
    notifiedUseExMode: true
  welcome:
    showOnStartup: false
".clojure.source":
  editor:
    autoIndent: false
    nonWordCharacters: "()\"',;~@#$%^&{}[]`"
    tabLength: 1
".console.serpent.text":
  editor:
    nonWordCharacters: "()\"',;~@#$%^&{}[]`"
    tabLength: 1
".fish.source":
  editor:
    nonWordCharacters: "()\"',;~@#$%^&{}[]`"
".js.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#@%^&*|+=[]{}`?-…"
    tabLength: 2
".regexp.serpent.source":
  editor:
    nonWordCharacters: "()\"',;~@#$%^&{}[]`"
    tabLength: 4
".serpent.source":
  editor:
    nonWordCharacters: "()\"',;~@#$%^&{}[]`"
    tabLength: 4
".serpent.text.traceback":
  editor:
    nonWordCharacters: "()\"',;~@#$%^&{}[]`"
    tabLength: 1
".solidity.source":
  editor:
    nonWordCharacters: "()\"',;~@#$%^&{}[]`"
    tabLength: 1
".source.ts":
  editor:
    nonWordCharacters: "()\"',;~@#$%^&{}[]`"
    tabLength: 1
".source.tsx":
  editor:
    nonWordCharacters: "()\"',;~@#$%^&{}[]`"
    tabLength: 1
