# overwrite vim-mode
'atom-text-editor.vim-mode:not(.insert-mode)':
  'ctrl-f': 'unset!'
  'ctrl-e': 'expose:toggle'
  'ctrl-t': 'fuzzy-finder:toggle-file-finder'
  'ctrl-w': 'core:close'
  'ctrl-]': 'cursor-history:next'
  'ctrl-[': 'cursor-history:prev'
  'ctrl-}': 'cursor-history:next-within-editor'
  'ctrl-{': 'cursor-history:prev-within-editor'

'atom-text-editor':
  'ctrl-e': 'expose:toggle'
  'ctrl-t': 'fuzzy-finder:toggle-file-finder'
  'ctrl-w': 'core:close'
  'ctrl-]': 'cursor-history:next'
  'ctrl-[': 'cursor-history:prev'
  'ctrl-}': 'cursor-history:next-within-editor'
  'ctrl-{': 'cursor-history:prev-within-editor'
